plugins {
    id 'spring-boot-common-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 실행 중인 애플리케이션의 상태(헬스 체크, 메모리 사용량, 환경 변수 등)를 모니터링할 수 있는 여러 엔드포인트를 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 데이터 유효성 검증(Validation)을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security: 스프링 기반의 인증, 인가를 담당하는 핵심 프레임워크
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Security 테스트를 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    // OAuth2 Client: 네이버, 구글 등 OAuth2 기반 소셜 로그인을 구현하는 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 코드가 변경되었을 때 애플리케이션을 자동으로 재시작해주거나, 정적 파일을 새로고침 없이 바로 반영해주는 등 개발 편의성을 극대화해주는 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}