# lightning-bid

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lightningbid/: LightningBidApplication.java  Main.java
api/src/main/java/com/lightningbid/api/auction/controller/: AuctionController.java  Controller.java
api/src/main/java/com/lightningbid/api/auction/dto/request/: BidCreateRequestDto.java  Dto.java
api/src/main/java/com/lightningbid/api/auction/dto/response/: AuctionStatusResponseDto.java  BidConfirmResponseDto.java  BidCreateResponseDto.java  BidDetailDto.java  BidsResponse.java  Dto.java
api/src/main/java/com/lightningbid/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/lightningbid/api/item/controller/: Controller.java  ItemController.java
api/src/main/java/com/lightningbid/api/item/dto/request/: Dto.java  ItemCreateRequestDto.java  ItemPatchRequestDto.java  ItemsRequestDto.java
api/src/main/java/com/lightningbid/api/item/dto/response/: AuctionDto.java  CursorDto.java  Dto.java  ItemCreateResponseDto.java  ItemResponseDto.java  ItemSummaryDto.java  ItemsResponseDto.java  PageInfoDto.java
api/src/main/java/com/lightningbid/api/payment/controller/: PaymentController.java
api/src/main/java/com/lightningbid/api/payment/dto/request/: DepositPreparationRequestDto.java  PaymentCompletionRequestDto.java
api/src/main/java/com/lightningbid/api/payment/dto/response/: DepositPreparationResponseDto.java  PaymentCompletionResponseDto.java
api/src/main/java/com/lightningbid/api/user/dto/response/: UserDto.java
api/src/test/java/com/lightningbid/api/auction/controller/: AuctionControllerTest.java
api/src/test/java/com/lightningbid/api/item/controller/: ItemControllerSpringBootTest.java  ItemControllerTest.java
api/src/test/java/com/lightningbid/api/payment/controller/: PaymentControllerTest.java
app-batch/: build.gradle
app-batch/src/main/java/com/lightningbid/: Main.java
app-main/: build.gradle
app-main/src/main/java/com/lightningbid/: LightningBidApplication.java
app-main/src/main/java/com/lightningbid/auction/dto/: NewBidderNotificationEventDto.java
app-main/src/main/java/com/lightningbid/auction/exception/: AuctionNotFoundException.java  AuctionValidationException.java  DuplicateBidException.java
app-main/src/main/java/com/lightningbid/auction/listener/: NotificationEventListener.java
app-main/src/main/java/com/lightningbid/auction/service/: AuctionService.java  BidService.java  BidUnitService.java  NotificationService.java
app-main/src/main/java/com/lightningbid/auth/config/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
app-main/src/main/java/com/lightningbid/auth/dto/: CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java  TokensDto.java  UserDto.java
app-main/src/main/java/com/lightningbid/auth/enums/: Role.java  TokenErrorCode.java
app-main/src/main/java/com/lightningbid/auth/exception/: NicknameAlreadyInUseException.java  RefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenMissingException.java  SignInTokenException.java  SignInTokenExpiredException.java  SignInTokenMissingException.java  SignUpTokenException.java  SignUpTokenExpiredException.java  SignUpTokenMissingException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
app-main/src/main/java/com/lightningbid/auth/service/: AuthService.java
app-main/src/main/java/com/lightningbid/common/config/: AsyncConfig.java  AuditorAwareImpl.java  JpaAuditingConfig.java  LikeQueueConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
app-main/src/main/java/com/lightningbid/common/dto/: CommonResponseDto.java  CursorResult.java
app-main/src/main/java/com/lightningbid/common/entity/: BaseEntity.java
app-main/src/main/java/com/lightningbid/common/enums/: ErrorCode.java
app-main/src/main/java/com/lightningbid/common/exception/: BaseException.java  GlobalExceptionHandler.java
app-main/src/main/java/com/lightningbid/file/exception/: FileEmptyException.java  FileNotFoundException.java  FileNotImageException.java  FileSaveFailedException.java
app-main/src/main/java/com/lightningbid/file/service/: FileService.java  FileUploader.java
app-main/src/main/java/com/lightningbid/item/exception/: CategoryIdNotFoundException.java  ItemNotActiveException.java  ItemNotFoundException.java
app-main/src/main/java/com/lightningbid/item/service/: CategoryService.java  ItemAsyncService.java  ItemLikeAsyncService.java  ItemLikeService.java  ItemService.java
app-main/src/main/java/com/lightningbid/payment/controller/: PaymentController.java
app-main/src/main/java/com/lightningbid/payments/exception/: PaymentAlreadyCompletedException.java  PaymentAmountMismatchException.java  PaymentNotFoundException.java  PaymentNotReadyException.java  PaymentOwnershipException.java  TossPaymentException.java
app-main/src/main/java/com/lightningbid/payments/service/: PaymentFailureService.java  PaymentService.java
app-main/src/main/java/com/lightningbid/payments/web/: TossPaymentsApiClient.java
app-main/src/main/java/com/lightningbid/user/service/: UserService.java
app-main/src/main/resources/: application-dev.yml
app-main/src/test/java/com/lightningbid/auction/service/: AuctionServiceTest.java
app-main/src/test/java/com/lightningbid/item/service/: ItemServiceTest.java
auction/: build.gradle
batch/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  jpa-conventions.gradle  query-dsl-conventions.gradle  spring-boot-application-conventions.gradle  spring-boot-common-conventions.gradle
chat/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
item/: build.gradle
item/src/main/java/com/lightningbid/enums/: ConfirmationStatus.java  ItemStatus.java
payment/: build.gradle
user/: build.gradle
(+103 files in other folders)
