plugins {
    id 'spring-boot-application-conventions'
    id 'query-dsl-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation project(':common')
    implementation project(':user')
    implementation project(':item')
    implementation project(':auction')
    implementation project(':payment')
    implementation project(':chat')
}
