plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 실행 중인 애플리케이션의 상태(헬스 체크, 메모리 사용량, 환경 변수 등)를 모니터링할 수 있는 여러 엔드포인트를 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 코드가 변경되었을 때 애플리케이션을 자동으로 재시작해주거나, 정적 파일(HTML, JS)을 새로고침 없이 바로 반영해주는 등 개발 편의성을 극대화해주는 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation project(':common')
    implementation project(':user')
    implementation project(':item')
    implementation project(':auction')
    implementation project(':payment')
    implementation project(':chat')


}
