plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.3'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}
